<?php return [  'about' => 'Acerca de',
  'active' => 'Activo',
  'add' => 'Añadir',
  'add group' => 'Añadir grupo',
  'add more skill' => 'Añadir más habilidad',
  'add warning letter' => 'Agregar carta de advertencia',
  'added' => 'Adicional',
  'additional' => 'Adicional',
  'admin' => 'Administración',
  'affects everyone' => 'Afecta a todos',
  'all' => 'Todas',
  'announce' => 'Anunciar',
  'ant' => 'hormiga',
  'application' => 'Solicitud',
  'applications' => 'Aplicaciones',
  'apps' => 'Aplicaciones',
  'are you sure' => 'Estás seguro',
  'assessment topics' => 'Temas de evaluación',
  'assessment topics follow the job description (jd). the specifications of each person.' => 'Los temas de evaluación siguen la descripción del trabajo (JD). Las especificaciones de cada persona.',
  'assessment weight' => 'Evaluación de peso',
  'assessor' => 'Asesor',
  'attend training' => 'Asiste al entrenamiento',
  'blank for unlimit' => 'En blanco para ilimitado',
  'box' => 'caja',
  'calendar' => 'Calendario',
  'car' => 'coche',
  'change' => 'Cambio',
  'change password' => 'Cambia la contraseña',
  'change site' => 'Cambiar sitio',
  'classified by assessor report' => 'Clasificado por informe de asesor',
  'classified by department' => 'Clasificado por departamento',
  'classified by department report' => 'Clasificado por informe de departamento',
  'classified by person report' => 'Informe clasificado por persona',
  'classified by position report' => 'Clasificado por informe de posición',
  'clear evaluate data' => 'Borrar evaluar datos',
  'clone from' => 'Clonar de',
  'clone to' => 'Clonar a',
  'close' => 'Cerca',
  'code' => 'Código',
  'color' => 'Color',
  'coming to work and joining activities' => 'Llegando al trabajo y uniéndose a actividades',
  'commander' => 'Comandante',
  'comment' => 'Comentario',
  'company' => 'Empresa',
  'competency' => 'Competencia',
  'competency master' => 'Maestro de competencias',
  'competency score' => 'Puntaje de competencia',
  'completed' => 'Terminado',
  'confirm password' => 'Confirmar contraseña',
  'contact info' => 'Datos de contacto',
  'continue' => 'Seguir',
  'cost' => 'Costo',
  'course training' => 'Curso de entrenamiento',
  'dashboard' => 'Tablero',
  'data not found' => 'Datos no encontrados',
  'date' => 'Fecha',
  'day' => 'Día',
  'delete' => 'Eliminar',
  'deleted' => 'Eliminado',
  'department' => 'Departamento',
  'department head' => 'Jefe de departamento',
  'detail' => 'Detalle',
  'development method' => 'Método de desarrollo',
  'dog' => 'perro',
  'door' => 'mediante',
  'download' => 'Descargar',
  'edit' => 'Editar',
  'edit group' => 'Editar grupo',
  'email' => 'Correo electrónico',
  'email templates' => 'Plantillas de correo electrónico',
  'employee' => 'Empleado',
  'employee code' => 'Código de empleado',
  'employee info' => 'Información del empleado',
  'end date' => 'Fecha final',
  'enter prefix code' => 'Ingrese el código de prefijo',
  'enter your email address that you used to register.' => 'Ingrese su dirección de correo electrónico que utilizó para registrarse.',
  'evaluate' => 'Evaluar',
  'evaluate form' => 'Evaluar forma',
  'evaluate history' => 'Evaluar historia',
  'evaluate year' => 'Evaluar año',
  'evaluated from job description (jd)' => 'Evaluado a partir de la descripción del trabajo (JD)',
  'evaluation list' => 'Lista de evaluación',
  'evaluations' => 'Evaluaciones',
  'evaluations report' => 'Informe de evaluaciones',
  'evaluations result' => 'Resultado de evaluaciones',
  'evaluations sumary report' => 'Informe resumido de evaluaciones',
  'evaluator' => 'Evaluador',
  'expect' => 'Esperar',
  'expected results' => 'Resultados previstos',
  'external person' => 'Persona externa',
  'female' => 'Hembra',
  'file example' => 'Ejemplo de archivo',
  'finished' => 'Terminado',
  'forgot password' => 'Se te olvidó tu contraseña',
  'frequency of data updates' => 'Frecuencia de actualizaciones de datos',
  'game' => 'juego',
  'gender' => 'Género',
  'grade' => 'Grado',
  'group name' => 'Nombre del grupo',
  'help' => 'Ayuda',
  'hr score' => 'Puntaje HR',
  'idp' => 'Plan de Desarrollo Individual',
  'import' => 'Importar',
  'import data' => 'Datos de importacion',
  'improve' => 'Mejorar',
  'individual' => 'Individual',
  'individual development plan' => 'Plan de Desarrollo Individual',
  'information' => 'Información',
  'jobs description' => 'Descripción de puestos',
  'jobs skill' => 'Habilidad laboral',
  'key performance indicators' => 'Indicadores clave de rendimiento',
  'kpi department score' => 'Puntuación del departamento de KPI',
  'kpi score' => 'KPI Score',
  'language' => 'Idioma',
  'leave' => 'Salir',
  'lecturer' => 'Conferenciante',
  'level' => 'Nivel',
  'limit of participants' => 'Límite de participantes',
  'line management' => 'Manejo de linea',
  'list' => 'Lista',
  'location' => 'Ubicación',
  'login' => 'Iniciar sesión',
  'Login or password wrong!' => 'Inicio de sesión o contraseña incorrecta',
  'login with a different account' => 'Inicie sesión con una cuenta diferente',
  'logout' => 'Cerrar sesión',
  'logout msg' => '¿Desea cerrar sesión desde la aplicación?',
  'logs' => 'Registros',
  'main company' => 'Empresa principal',
  'male' => 'Masculino',
  'man' => 'hombre',
  'manage' => 'Gestionar',
  'manage evaluation' => 'Gestionar evaluación',
  'manage evaluation topics' => 'Administrar temas de evaluación',
  'manage evaluator' => 'Administrar evaluador',
  'manage user permission' => 'Administrar permisos de usuario',
  'managing director' => 'Director general',
  'mange permission' => 'Muchos permisos',
  'max score is 100 point.' => 'La puntuación máxima es de 100 puntos.',
  'meeting' => 'Reunión',
  'month' => 'Mes',
  'monthly' => 'Mensual',
  'my info' => 'Mi información',
  'name' => 'Nombre',
  'new password' => 'Nueva contraseña',
  'new password (confirm)' => 'Nueva contraseña (confirmar)',
  'next' => 'próximo',
  'nickname' => 'Apodo',
  'no' => 'No',
  'no, cancel plx!' => 'No, ¡cancela plx!',
  'not expected' => 'No esperado',
  'not pass' => 'No pasar',
  'not specified' => 'No especificado',
  'not yet assigned jobs description to this employee.' => 'Aún no se ha asignado la descripción del trabajo a este empleado.',
  'not yet set grade' => 'Aún no se ha establecido la calificación',
  'not yet set weight' => 'Aún no se ha establecido el peso',
  'ok' => 'Okay',
  'old password' => 'Contraseña anterior',
  'organization' => 'Organización',
  'organization chart' => 'Organigrama',
  'other' => 'Otro',
  'owner' => 'Propietario',
  'participants' => 'Participantes',
  'pass' => 'Pasar',
  'password' => 'Contraseña',
  'permission' => 'Permiso',
  'phone number' => 'Número de teléfono',
  'please press the button' => 'Por favor presione el botón',
  'please specify the expect.' => 'Por favor, especifique la expectativa.',
  'please specify the weight.' => 'Por favor especifique el peso.',
  'position' => 'Posición',
  'previous' => 'Anterior',
  'process' => 'Proceso',
  'profile' => 'Perfil',
  'profile subtitle' => 'Información básica, como su nombre, posición y empresa, que utiliza en el sistema de gestión del rendimiento',
  'progress' => 'Progreso',
  'quantity' => 'Cantidad',
  'quarter' => 'Trimestre',
  'quarterly' => 'Trimestral',
  'rating scale' => 'Escala de valoración',
  'register' => 'Registrarse',
  'register training' => 'Registrar entrenamiento',
  'registered' => 'Registrado',
  'relate' => 'Relacionar',
  'report' => 'Reporte',
  'reset password' => 'Restablecer la contraseña',
  'result' => 'Resultado',
  'role' => 'Papel',
  'save' => 'Salvar',
  'save draft' => 'Guardar borrador',
  'saved' => 'Salvado',
  'score' => 'Puntuación',
  'search' => 'Buscar',
  'second company' => 'Segunda empresa',
  'security' => 'Seguridad',
  'security subtitle' => 'Configuraciones y recomendaciones para ayudarlo a mantener su cuenta segura.',
  'select' => 'Seleccione',
  'self' => 'Yo',
  'self evaluate' => 'Autoevaluación',
  'send e-mail' => 'Enviar correo electrónico',
  'send to all' => 'Enviar a todos',
  'setting' => 'Ajuste',
  'setting grade' => 'Ajuste de grado',
  'setting successor' => 'Establecer sucesor',
  'setting weight' => 'Ajuste de peso',
  'skills' => 'Habilidades',
  'sorry' => 'Lo siento',
  'start' => 'comienzo',
  'start date' => 'Fecha de inicio',
  'start work' => 'Empezar a trabajar',
  'status' => 'Estado',
  'strengths' => 'Fortalezas',
  'sub-department' => 'Sub-Departamento',
  'subordinate' => 'Subordinar',
  'successor' => 'Sucesor',
  'successor templates' => 'Plantillas sucesoras',
  'summary' => 'Resumen',
  'supervisor' => 'Supervisor',
  'surname' => 'Apellido',
  'symbol' => 'Símbolo',
  'system' => 'Sistema',
  'target' => 'Objetivo',
  'templates' => 'Plantillas',
  'test' => 'Prueba',
  'that needs to be further developed' => 'Eso necesita ser más desarrollado',
  'the assessor is total weight is not equal to 100.' => 'El evaluador es el peso total no es igual a 100.',
  'time' => 'Hora',
  'title' => 'Título',
  'to' => 'a',
  'to confirm' => 'para confirmar',
  'to finish' => 'para terminar',
  'total' => 'Total',
  'total weight' => 'Peso total',
  'total weight must be 100%' => 'El peso total debe ser del 100%.',
  'track evaluation' => 'Evaluación de seguimiento',
  'training' => 'Formación',
  'training date' => 'Fecha de entrenamiento',
  'training record' => 'Record de entrenamiento',
  'type' => 'Tipo',
  'unit' => 'Unidad',
  'unknow' => 'Desconocido',
  'unlimited' => 'Ilimitado',
  'update' => 'Actualizar',
  'updated' => 'Actualizado',
  'version' => 'Versión',
  'wait evaluate' => 'Espera evaluar',
  'warning letter' => 'Carta de advertencia',
  'we will send you an email with your username and a link to reset your password.' => 'Le enviaremos un correo electrónico con su nombre de usuario y un enlace para restablecer su contraseña.',
  'weakness' => 'Debilidad',
  'weight' => 'Peso',
  'when you confirmed this evaluate.' => 'Cuando confirmó esto evalúe.',
  'working life' => 'Vida laboral',
  'workmate' => 'Compañero de trabajo',
  'write "YES" for confirm delete' => 'Escribe &quot;SÍ&quot; para confirmar eliminar',
  'year' => 'Año',
  'yearly' => 'Anual',
  'yes' => 'si',
  'yes, delete it!' => 'Sí, bórralo!',
  'you must write "yes" first.' => 'Debe escribir &quot;SÍ&quot; primero.',
  'you will not be able to come back to edit this information again.' => 'No podrá volver a editar esta información nuevamente.',
  'your data has been added.' => 'Sus datos han sido agregados.',
  'your data has been deleted.' => 'Tus datos han sido eliminados.',
  'your data has been saved.' => 'Tus datos han sido guardados.',
  'your data has been updated.' => 'Tus datos han sido actualizados.',
];?>