<?php return [  'about' => 'À propos de',
  'active' => 'actif',
  'add' => 'Ajouter',
  'add group' => 'Ajouter un groupe',
  'add more skill' => 'Ajoutez plus de compétences',
  'add warning letter' => 'Ajouter une lettre d&#39;avertissement',
  'added' => 'Ajoutée',
  'additional' => 'Additionnel',
  'admin' => 'Admin',
  'affects everyone' => 'Affecte tout le monde',
  'all' => 'Tout',
  'announce' => 'Annoncer',
  'ant' => 'fourmi',
  'application' => 'Application',
  'applications' => 'Applications',
  'apps' => 'Applications',
  'are you sure' => 'Êtes-vous sûr',
  'assessment topics' => 'Thèmes d&#39;évaluation',
  'assessment topics follow the job description (jd). the specifications of each person.' => 'Les sujets d&#39;évaluation suivent la description de poste (JD). Les spécifications de chaque personne.',
  'assessment weight' => 'Poids d&#39;évaluation',
  'assessor' => 'Assesseur',
  'attend training' => 'Assister à la formation',
  'blank for unlimit' => 'Vide pour illimité',
  'box' => 'boîte',
  'calendar' => 'Calendrier',
  'car' => 'voiture',
  'change' => 'Changement',
  'change password' => 'Changer le mot de passe',
  'change site' => 'Changer de site',
  'classified by assessor report' => 'Classé par rapport d&#39;évaluateur',
  'classified by department' => 'Classé par département',
  'classified by department report' => 'Rapport classifié par département',
  'classified by person report' => 'Rapport classifié par personne',
  'classified by position report' => 'Classement par rapport de position',
  'clear evaluate data' => 'Effacer les données d&#39;évaluation',
  'clone from' => 'Clone de',
  'clone to' => 'Cloner vers',
  'close' => 'proche',
  'code' => 'Code',
  'color' => 'Couleur',
  'coming to work and joining activities' => 'Venir au travail et participer à des activités',
  'commander' => 'Le commandant',
  'comment' => 'Commentaire',
  'company' => 'Compagnie',
  'competency' => 'Compétence',
  'competency master' => 'Maître de compétences',
  'competency score' => 'Score de compétence',
  'completed' => 'Terminé',
  'confirm password' => 'Confirmez le mot de passe',
  'contact info' => 'Informations de contact',
  'continue' => 'Continuer',
  'cost' => 'Coût',
  'course training' => 'Formation au cours',
  'dashboard' => 'Tableau de bord',
  'data not found' => 'Données non trouvées',
  'date' => 'Date',
  'day' => 'journée',
  'delete' => 'Supprimer',
  'deleted' => 'Effacé',
  'department' => 'département',
  'department head' => 'chef de département',
  'detail' => 'Détail',
  'development method' => 'Méthode de développement',
  'dog' => 'chien',
  'door' => 'par',
  'download' => 'Télécharger',
  'edit' => 'Éditer',
  'edit group' => 'Modifier le groupe',
  'email' => 'Email',
  'email templates' => 'Modèles d&#39;e-mail',
  'employee' => 'Employé',
  'employee code' => 'Code d&#39;employé',
  'employee info' => 'Info employé',
  'end date' => 'Date de fin',
  'enter prefix code' => 'Entrez le code de préfixe',
  'enter your email address that you used to register.' => 'Entrez votre adresse e-mail que vous avez utilisée pour vous inscrire.',
  'evaluate' => 'Évaluer',
  'evaluate form' => 'Évaluer le formulaire',
  'evaluate history' => 'Évaluer l&#39;histoire',
  'evaluate year' => 'Évaluer l&#39;année',
  'evaluated from job description (jd)' => 'Évalué à partir de la description de poste (JD)',
  'evaluation list' => 'Liste d&#39;évaluation',
  'evaluations' => 'Evaluations',
  'evaluations report' => 'Rapport d&#39;évaluation',
  'evaluations result' => 'Résultat des évaluations',
  'evaluations sumary report' => 'Rapport sommaire des évaluations',
  'evaluator' => 'Évaluateur',
  'expect' => 'Attendre',
  'expected results' => 'Résultats attendus',
  'external person' => 'Personne externe',
  'female' => 'Femme',
  'file example' => 'Exemple de fichier',
  'finished' => 'Fini',
  'forgot password' => 'Mot de passe oublié',
  'frequency of data updates' => 'Fréquence des mises à jour des données',
  'game' => 'Jeu',
  'gender' => 'Le genre',
  'grade' => 'Classe',
  'group name' => 'Nom de groupe',
  'help' => 'Aidez-moi',
  'hr score' => 'Score RH',
  'idp' => 'Plan de développement individuel',
  'import' => 'Importation',
  'import data' => 'Importer des données',
  'improve' => 'Améliorer',
  'individual' => 'Individuel',
  'individual development plan' => 'Plan de développement individuel',
  'information' => 'Information',
  'jobs description' => 'Description du travail',
  'jobs skill' => 'Compétence professionnelle',
  'key performance indicators' => 'Indicateurs clés de performance',
  'kpi department score' => 'Score du département KPI',
  'kpi score' => 'Score KPI',
  'language' => 'Langue',
  'leave' => 'Laisser',
  'lecturer' => 'Maître de conférences',
  'level' => 'Niveau',
  'limit of participants' => 'Limite de participants',
  'line management' => 'Gestion de ligne',
  'list' => 'liste',
  'location' => 'Emplacement',
  'login' => 'S&#39;identifier',
  'Login or password wrong!' => 'Identifiant ou mot de passe incorrect!',
  'login with a different account' => 'Connectez-vous avec un autre compte',
  'logout' => 'Se déconnecter',
  'logout msg' => 'Voulez-vous vous déconnecter de l&#39;application?',
  'logs' => 'Journaux',
  'main company' => 'Entreprise principale',
  'male' => 'Masculin',
  'man' => 'homme',
  'manage' => 'Gérer',
  'manage evaluation' => 'Gérer l&#39;évaluation',
  'manage evaluation topics' => 'Gérer les sujets d&#39;évaluation',
  'manage evaluator' => 'Gérer l&#39;évaluateur',
  'manage user permission' => 'Gérer les autorisations des utilisateurs',
  'managing director' => 'Directeur général',
  'mange permission' => 'Beaucoup de permission',
  'max score is 100 point.' => 'Le score maximum est de 100 points.',
  'meeting' => 'Réunion',
  'month' => 'Mois',
  'monthly' => 'Mensuel',
  'my info' => 'Mes infos',
  'name' => 'Nom',
  'new password' => 'nouveau mot de passe',
  'new password (confirm)' => 'Nouveau mot de passe (confirmer)',
  'next' => 'Prochain',
  'nickname' => 'Surnom',
  'no' => 'Non',
  'no, cancel plx!' => 'Non, annulez plx!',
  'not expected' => 'Pas attendu',
  'not pass' => 'Échoué',
  'not specified' => 'Non précisé',
  'not yet assigned jobs description to this employee.' => 'Description de poste non encore affectée à cet employé.',
  'not yet set grade' => 'Pas encore fixé de note',
  'not yet set weight' => 'Pas encore réglé le poids',
  'ok' => 'D&#39;accord',
  'old password' => 'ancien mot de passe',
  'organization' => 'Organisation',
  'organization chart' => 'Organigramme',
  'other' => 'Autre',
  'owner' => 'Propriétaire',
  'participants' => 'Les participants',
  'pass' => 'Passer',
  'password' => 'Mot de passe',
  'permission' => 'Autorisation',
  'phone number' => 'Numéro de téléphone',
  'please press the button' => 'Veuillez appuyer sur le bouton',
  'please specify the expect.' => 'Veuillez spécifier l&#39;attente.',
  'please specify the weight.' => 'Veuillez préciser le poids.',
  'position' => 'Position',
  'previous' => 'précédent',
  'process' => 'Processus',
  'profile' => 'Profil',
  'profile subtitle' => 'Informations de base, comme votre poste et votre entreprise, que vous utilisez sur le système de gestion des performances.',
  'progress' => 'Le progrès',
  'quantity' => 'Quantité',
  'quarter' => 'Trimestre',
  'quarterly' => 'Trimestriel',
  'rating scale' => 'Échelle de notation',
  'register' => 'S&#39;inscrire',
  'register training' => 'Enregistrer la formation',
  'registered' => 'Inscrit',
  'relate' => 'Rapporter',
  'report' => 'rapport',
  'reset password' => 'Réinitialiser le mot de passe',
  'result' => 'Résultat',
  'role' => 'Rôle',
  'save' => 'sauver',
  'save draft' => 'Enregistrer le brouillon',
  'saved' => 'Enregistré',
  'score' => 'But',
  'search' => 'Chercher',
  'second company' => 'Deuxième entreprise',
  'security' => 'Sécurité',
  'security subtitle' => 'Paramètres et recommandations pour vous aider à sécuriser votre compte.',
  'select' => 'Sélectionner',
  'self' => 'Soi',
  'self evaluate' => 'Auto-évaluation',
  'send e-mail' => 'Envoyer un e-mail',
  'send to all' => 'Envoyer à tous',
  'setting' => 'Réglage',
  'setting grade' => 'Définition de la note',
  'setting successor' => 'Définition du successeur',
  'setting weight' => 'Réglage du poids',
  'skills' => 'Compétences',
  'sorry' => 'Désolé',
  'start' => 'Début',
  'start date' => 'Date de début',
  'start work' => 'Commence travail',
  'status' => 'Statut',
  'strengths' => 'Forces',
  'sub-department' => 'Sous-département',
  'subordinate' => 'Subalterne',
  'successor' => 'Successeur',
  'successor templates' => 'Modèles de successeurs',
  'summary' => 'Sommaire',
  'supervisor' => 'Superviseur',
  'surname' => 'Nom de famille',
  'symbol' => 'symbole',
  'system' => 'Système',
  'target' => 'Cible',
  'templates' => 'Modèles',
  'test' => 'Tester',
  'that needs to be further developed' => 'Cela doit être développé davantage',
  'the assessor is total weight is not equal to 100.' => 'L&#39;évaluateur est le poids total n&#39;est pas égal à 100.',
  'time' => 'Temps',
  'title' => 'Titre',
  'to' => 'à',
  'to confirm' => 'confirmer',
  'to finish' => 'pour finir',
  'total' => 'Total',
  'total weight' => 'Poids total',
  'total weight must be 100%' => 'Le poids total doit être de 100%',
  'track evaluation' => 'Évaluation de la piste',
  'training' => 'Entraînement',
  'training date' => 'Date de formation',
  'training record' => 'Dossier de formation',
  'type' => 'Type',
  'unit' => 'Unité',
  'unknow' => 'Inconnu',
  'unlimited' => 'Illimité',
  'update' => 'Mise à jour',
  'updated' => 'Mise à jour',
  'version' => 'Version',
  'wait evaluate' => 'Attendez évaluer',
  'warning letter' => 'Lettre d&#39;avertissement',
  'we will send you an email with your username and a link to reset your password.' => 'Nous vous enverrons un e-mail avec votre nom d&#39;utilisateur et un lien pour réinitialiser votre mot de passe.',
  'weakness' => 'La faiblesse',
  'weight' => 'Poids',
  'when you confirmed this evaluate.' => 'Lorsque vous avez confirmé cette évaluation.',
  'working life' => 'Vie professionnelle',
  'workmate' => 'Camarade de travail',
  'write "YES" for confirm delete' => 'Écrivez &quot;OUI&quot; pour confirmer la suppression',
  'year' => 'An',
  'yearly' => 'Annuel',
  'yes' => 'Oui',
  'yes, delete it!' => 'Oui, supprimez-le!',
  'you must write "yes" first.' => 'Vous devez d&#39;abord écrire &quot;OUI&quot;.',
  'you will not be able to come back to edit this information again.' => 'Vous ne pourrez plus revenir pour modifier ces informations.',
  'your data has been added.' => 'Vos données ont été ajoutées.',
  'your data has been deleted.' => 'Vos données ont été supprimées.',
  'your data has been saved.' => 'Vos données ont été enregistrées.',
  'your data has been updated.' => 'Vos données ont été mises à jour.',
];?>