<?php return [
  'about' => 'เกี่ยวกับ',
  'active' => 'ใช้งาน',
  'activity' => 'กิจกรรม',
  'actual date' => 'วันที่เสร็จจริง',
  'add' => 'เพิ่ม',
  'add group' => 'เพิ่มกลุ่ม',
  'added' => 'เพิ่มแล้ว',
  'additional' => 'เพิ่มเติม',
  'admin' => 'ผู้ดูแลระบบ',
  'administrator' => 'ผู้ดูแลระบบ',
  'affects everyone' => 'มีผลกับทุกคน',
  'all' => 'ทั้งหมด',
  'announce' => 'ประกาศ',
  'ant' => 'มด',
  'application' => 'แอปพลิเคชัน',
  'applications' => 'แอปพลิเคชัน',
  'apps' => 'แอปพลิเคชัน',
  'are you sure' => 'คุณแน่ใจหรือไม่',
  'area' => 'พื้นที่',
  'box' => 'กล่อง',
  'calendar' => 'ปฏิทิน',
  'car' => 'รถยนต์',
  'change' => 'เปลี่ยน',
  'change password' => 'เปลี่ยนรหัสผ่าน',
  'change site' => 'เปลี่ยนไซต์',
  'clone from' => 'โคลนมาจาก',
  'clone to' => 'โคลนไปที่',
  'close' => 'ปิด',
  'code' => 'รหัส',
  'color' => 'สี',
  'commander' => 'ผู้บังคับบัญชา',
  'comment' => 'ข้อคิดเห็น',
  'company' => 'บริษัท',
  'completed' => 'เสร็จสมบูรณ์',
  'confirm password' => 'ยืนยันรหัสผ่าน',
  'contact info' => 'ข้อมูลติดต่อ',
  'continue' => 'ต่อไป',
  'cost' => 'ค่าใช้จ่าย',
  'course training' => 'หลักสูตรฝึกอบรม',
  'dashboard' => 'แดชบอร์ด',
  'data not found' => 'ไม่พบข้อมูล',
  'date' => 'วัน',
  'day' => 'วัน',
  'delete' => 'ลบ',
  'deleted' => 'ลบ',
  'department' => 'แผนก',
  'department head' => 'หัวหน้าหน่วยงาน',
  'detail' => 'รายละเอียด',
  'development method' => 'วิธีการพัฒนา',
  'dog' => 'หมา',
  'door' => 'ตลอด',
  'download' => 'ดาวน์โหลด',
  'edit' => 'แก้ไข',
  'edit group' => 'แก้ไขกลุ่ม',
  'edit layer' => 'แก้ไขชั้นข้อมูล',
  'enter new password' => 'กรอกรหัสผ่านใหม่',
  'email' => 'อีเมล์',
  'email templates' => 'รูปแบบอีเมล์',
  'employee' => 'พนักงาน',
  'employee code' => 'รหัสพนักงาน',
  'employee info' => 'ข้อมูลพนักงาน',
  'end date' => 'วันสิ้นสุด',
  'enter prefix code' => 'กรุณาระบุรหัส prefix',
  'enter your email address that you used to register.' => 'กรุณาระบุอีเมล์ของท่านที่ใช้ในการลงทะเบียน',
  'expect' => 'คาดหวัง',
  'expected results' => 'ผลที่คาดว่าจะได้รับ',
  'external person' => 'บุคคลภายนอก',
  'female' => 'หญิง',
  'file example' => 'ไฟล์ตัวอย่าง',
  'finished' => 'เสร็จสิ้น',
  'forgot password' => 'ลืมรหัสผ่าน',
  'frequency of data updates' => 'ความถี่ในการอัพเดทข้อมูล',
  'game' => 'เกม',
  'gender' => 'เพศ',
  'grade' => 'เกรด',
  'group' => 'กลุ่ม',
  'group name' => 'ชื่อกลุ่ม',
  'help' => 'ช่วยเหลือ',
  'hr score' => 'คะแนนฝ่ายบุคคล',
  'idp' => 'แผนพัฒนารายบุคคล',
  'import' => 'นำเข้า',
  'import data' => 'นำเข้าข้อมูล',
  'improve' => 'ข้อปรับปรุง',
  'individual' => 'รายบุคคล',
  'individual development plan' => 'แผนพัฒนารายบุคคล',
  'information' => 'ข้อมูล',
  'jobs description' => 'รายละเอียดงาน',
  'jobs skill' => 'ทักษะงาน',
  'language' => 'ภาษา',
  'layers' => 'ชั้นข้อมูล',
  'leave' => 'ลา',
  'lecturer' => 'วิทยากร',
  'level' => 'ระดับ',
  'limit of participants' => 'จำกัดผู้เข้าร่วม',
  'line management' => 'การจัดการสายงาน',
  'list' => 'รายการ',
  'location' => 'สถานที่',
  'login' => 'ล๊อคอิน',
  'Login or password wrong!' => 'ล๊อคอินหรือรหัสผ่านผิด!',
  'login with a different account' => 'เข้าสู่ระบบด้วยบัญชีอื่น',
  'logout' => 'ออก',
  'logout msg' => 'คุณต้องการออกจากระบบหรือไม่?',
  'logs' => 'ล๊อก',
  'main company' => 'ต้นสังกัด',
  'male' => 'ชาย',
  'man' => 'ชาย',
  'manage' => 'จัดการ',
  'map' => 'แผนที่',
  'meeting' => 'ประชุม',
  'month' => 'เดือน',
  'monthly' => 'รายเดือน',
  'my info' => 'ช้อมูลของฉัน',
  'name' => 'ชื่อ',
  'new password' => 'รหัสผ่านใหม่',
  'new password (confirm)' => 'รหัสผ่านใหม่ (ยืนยัน)',
  'next' => 'ถัดไป',
  'nickname' => 'ชื่อเล่น',
  'no' => 'ไม่',
  'no, cancel plx!' => 'ไม่, ยกเลิกเลย!',
  'not expected' => 'ยังไม่กำหนดค่าคาดหวัง',
  'not pass' => 'ไม่ผ่าน',
  'not specified' => 'ไม่ระบุ',
  'not yet assigned jobs description to this employee.' => 'ยังไม่ได้กำหนดรายละเอียดงานให้กับพนักงานท่านนี้',
  'not yet set grade' => 'ยังไม่ได้ตั้งค่าเกรด',
  'not yet set weight' => 'ยังไม่ได้ตั้งค่าน้ำหนัก',
  'ok' => 'ตกลง',
  'old password' => 'รหัสผ่านเดิม',
  'organization' => 'องค์กร',
  'organization chart' => 'แผนผังองค์กร',
  'other' => 'อื่นๆ',
  'owner' => 'เจ้าของ',
  'participants' => 'ผู้เข้าร่วม',
  'pass' => 'ผ่าน',
  'password' => 'รหัสผ่าน',
  'permission' => 'กำหนดสิทธิ์',
  'phone' => 'โทรศัพท์',
  'phone number' => 'เบอร์โทรศัพท์',
  'plan' => 'แผนดำเนินการ',
  'please press the button' => 'กรุณากดปุ่ม',
  'please specify the expect.' => 'กรุณาระบุค่าคาดหวัง',
  'please specify the weight.' => 'กรุณาระบุน้ำหนัก',
  'position' => 'ตำแหน่ง',
  'previous' => 'ก่อนหน้า',
  'process' => 'ดำเนินการ',
  'profile' => 'โปรไฟล์',
  'profile subtitle' => 'ข้อมูลพื้นฐานเช่นตำแหน่งชื่อและ บริษัท ของคุณที่คุ.',
  'progress' => 'ความคืบหน้า',
  'province' => 'จังหวัด',
  'quantity' => 'จำนวน',
  'quarter' => 'ไตรมาส',
  'quarterly' => 'รายไตรมาส',
  'rating scale' => 'ระดับคะแนน',
  'read' => 'อ่าน',
  'register' => 'ลงทะเบียน',
  'register training' => 'ลงทะเบียนฝึกอบรม',
  'registered' => 'ลงทะเบียนแล้ว',
  'relate' => 'สัมพันธ์',
  'report' => 'รายงาน',
  'reset password' => 'รีเซ็ตรหัสผ่าน',
  'result' => 'ผลลัพธ์',
  'road' => 'สายทาง',
  'role' => 'บทบาท',
  'save' => 'บันทึก',
  'save draft' => 'บันทึกร่าง',
  'saved' => 'บันทึกแล้ว',
  'score' => 'คะแนน',
  'search' => 'ค้นหา',
  'second company' => 'ประจำสังกัด',
  'security' => 'ความปลอดภัย',
  'security subtitle' => 'การตั้งค่าและคำแนะนำเพื่อช่วยให้บัญชีของคุณปลอดภัย',
  'select' => 'เลือก',
  'self' => 'ตัวเอง',
  'self evaluate' => 'ประเมินตัวเอง',
  'send e-mail' => 'ส่งอีเมล์',
  'send to all' => 'ส่งให้ทั้งหมด',
  'setting' => 'ตั้งค่า',
  'setting grade' => 'ตั้งค่าเกรด',
  'setting successor' => 'ตั้งค่าซักเซสเซอร์',
  'setting weight' => 'ตั้งค่าน้ำหนัก',
  'skills' => 'ทักษะ',
  'sorry' => 'ขออภัย',
  'start' => 'เริ่ม',
  'start date' => 'วันเริ่ม',
  'start work' => 'เริ่มงาน',
  'station' => 'สถานี',
  'status' => 'สถานะ',
  'strengths' => 'จุดแข็ง',
  'sub-department' => 'หน่วยงานย่อย',
  'subordinate' => 'ผู้ใต้บังคับบัญชา',
  'summary' => 'สรุป',
  'supervisor' => 'หัวหน้างาน',
  'surname' => 'นามสกุล',
  'symbol' => 'สัญลักษณ์',
  'system' => 'ระบบ',
  'target' => 'เป้าหมาย',
  'templates' => 'ต้นแบบ',
  'test' => 'ทดสอบ',
  'time' => 'เวลา',
  'title' => 'หัวข้อ',
  'to' => 'ถึง',
  'to confirm' => 'เพื่อยืนยัน',
  'to finish' => 'เพื่อเสร็จสิ้น',
  'total' => 'ทั้งหมด',
  'type' => 'ประเภท',
  'unit' => 'หน่วย',
  'unknow' => 'ไม่ทราบ',
  'unlimited' => 'ไม่จำกัด',
  'update' => 'ปรับปรุง',
  'updated' => 'ปรับปรุง',
  'user' => 'ผู้ใช้งาน',
  'user group' => 'กลุ่มผู้ใช้งาน',
  'version' => 'เวอร์ชั่น',
  'we will send you an email with your username and a link to reset your password.' => 'ทางเราจะทำการส่งลิงค์ไปยังอีเมล์ เพื่อทำการรีเซ็ตรหัสผ่านของท่าน',
  'weakness' => 'จุดอ่อน',
  'weight' => 'น้ำหนัก',
  'when you confirmed this evaluate.' => 'เมื่อคุณยืนยันการประเมินนี้แล้ว',
  'working life' => 'อายุงาน',
  'workmate' => 'เพื่อนร่วมงาน',
  'write "YES" for confirm delete' => 'เขียน "YES" เพื่อยืนยันการลบข้อมูล',
  'year' => 'ปี',
  'yearly' => 'รายปี',
  'yes' => 'ใช่',
  'yes, delete it!' => 'ใช่, ลบทิ้ง!',
  'you must write "yes" first.' => 'ท่านต้องเขียนคำว่า "YES" ก่อน',
  'you will not be able to come back to edit this information again.' => 'คุณจะไม่สามารถกลับมาแก้ไขข้อมูลนี้ได้อีก',
  'your data has been added.' => 'ข้อมูลของท่านได้ทำการเพิ่มเรียบร้อยแล้ว',
  'your data has been deleted.' => 'ข้อมูลของท่านได้ทำการลบเรียบร้อยแล้ว',
  'your data has been saved.' => 'ข้อมูลของท่านได้ทำการบันทึกเรียบร้อยแล้ว',
  'your data has been updated.' => 'ข้อมูลของท่านได้ทำการปรับปรุงเรียบร้อยแล้ว',
];
